version: "3.8"

services:
  drone-server:
    image: drone/drone:2
    ports:
      - target: 80
        published: 10080
    environment:
      DRONE_GITEA_SERVER: $DRONE_GITEA_SERVER
      DRONE_GITEA_CLIENT_ID: $DRONE_GITEA_CLIENT_ID
      DRONE_GITEA_CLIENT_SECRET: $DRONE_GITEA_CLIENT_SECRET
      DRONE_RPC_SECRET: $DRONE_RPC_SECRET
      DRONE_GIT_ALWAYS_AUTH: true
      DRONE_SERVER_HOST: $DRONE_SERVER_HOST
      DRONE_SERVER_PROTO: https
